# pis-effectus-app

./: .env.defaults  .gitignore  README.md  app.json  babel.config.js  jest.config.js  jest.setup.js  jsconfig.json  package-lock.json  package.json  react-native.config.js
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.MD
.github/workflows/: main.yml  slack-notify.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/effectussoftware/effectus/: ReactNativeFlipper.java
android/app/src/dev/: google-services.json
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/effectussoftware/effectus/: MainActivity.java  MainApplication.java
android/app/src/prod/: google-services.json
android/app/src/prod/res/values/: strings.xml
android/app/src/staging/: google-services.json
android/app/src/staging/res/values/: strings.xml
ios/: Config.xcconfig  Effectus-Develop-Info.plist  Effectus-Staging-Info.plist  LaunchScreen.storyboard  Podfile  tmp.xcconfig
ios/Effectus/: AppDelegate.m  Info-Dev.plist  Info-Staging.plist  Info.plist
ios/Effectus.xcodeproj/: project.pbxproj
ios/Effectus.xcworkspace/: contents.xcworkspacedata
ios/EffectusTests/: EffectusTests.m
ios/fastlane/: Fastfile
src/: App.js
src/actions/: communicationActions.js  eventActions.js  feedActions.js  oneOnOneActions.js  userActions.js
src/components/: index.js
src/constants/: colors.js  dateFormats.js  dimensions.js  (+8 more)
tests/: helpers.js
(+171 files in other folders)
